name=Button_handler
version=1.0
author=fyx0730
maintainer=fyx0730
sentence=K10 button control
paragraph=K10 button control
category=Communication
url=https://github.com/kkloesener/MFRC522_I2C
architectures=*
