name=DFK10 Library
version=1.0
author=fyx0730
maintainer=fyx0730
sentence=DFK10 Library for K10 board
paragraph=DFK10 Library for K10 board
category=Communication
url=https://github.com/fyx0730/DF_K10
architectures=*