; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.6.0
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = large_spiffs_16MB.csv
board_build.filesystem = spiffs
board_build.arduino.memory_type = qio_opi
board_upload.flash_size = 16MB
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-w -g
	-DCORE_DEBUG_LEVEL=5
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-I src
	-L lib/ESP32_JPEG/src/esp32s3
	-llibesp_codec.a

[platformio]
default_envs = 42_demo_ui_lcd
src_dir = examples/${platformio.default_envs}

[env:01_display_esp_expnader]
[env:02_display_XL95x5_LTR303]
[env:10_Lgfx_usage]
[env:11_TFTeSPI_usage]
[env:12_Arduino_gfx]
[env:20_button]
[env:21_aht20]
[env:22_SC207aH]
[env:23_music_test]
[env:30_lvgl_Gif]
[env:31_png_browser]
[env:32_DEMO_MJPEG]
[env:40_Snake_Game]
[env:41_Snake_Game2]
[env:42_demo_ui_lcd]
[env:43_RTOS_face]
[env:44_mp3Player2]

